# MYSQL
SQL_DATABASE=wordpress
SQL_USER=afaure
SQL_PASSWORD=321qwe
SQL_ROOT_PASSWORD=654rty

# WORDPRESS
WP_ADMIN=afaure
WP_ADMIN_MAIL=afaure_wordpress@afaure.fr
WP_ADMIN_PASSWORD=987uio
WP_USER=wil
WP_USER_PASS=326soiguv
WP_USER_MAIL=wil@jexistepas.fr
